inherit kde4

DESCRIPTION="Qt4/KDE4 multimedia layer with support for multiple backends"

SRC_URI="mirror://kde/stable/phonon/${PV}/src/${P}.tar.bz2"

PATCH_URI="4.4.4-includedir.patch"

PKG_NAMES="lib${PN}4 lib${PN}-devel"
libphonon4_CONTENTS="--exclude=*xine* usr/bin/*-4.dll usr/share/doc/"
libphonon_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                          ${QT4_LIBDIR#/} usr/share/dbus-1/ usr/share/phonon-buildsystem/ usr/share/qt4/"

src_install() {
	cd ${B}
	cyginstall

	# create all-in-one header
	echo -e "#ifndef QT_PHONON_MODULE_H\n#define QT_PHONON_MODULE_H" > ${D}/usr/include/kde4/phonon/phonon
	for h in $(find ${D}/usr/include/kde4/phonon/*.h ! -name 'phonon_export.h')
	do
		echo "#include \"${h##*/}\"" >> ${D}/usr/include/kde4/phonon/phonon
	done
	echo "#endif /* QT_PHONON_MODULE_H */" >> ${D}/usr/include/kde4/phonon/phonon

	# copy headers so qmake can find them also
	dodir ${QT4_INCLUDEDIR}/Qt
	dosym ../kde4/phonon/ ${QT4_INCLUDEDIR}/phonon
	cp ${D}/usr/include/kde4/phonon/phonon ${D}${QT4_INCLUDEDIR}/Qt/
	cp ${D}/usr/include/kde4/phonon/*.h ${D}${QT4_INCLUDEDIR}/Qt/

	# for FindQt4 QT_PHONON_LIBRARY
	dodir ${QT4_LIBDIR}
	dosym ../../libphonon.dll.a ${QT4_LIBDIR}/libphonon.dll.a
}
