inherit kde4

DESCRIPTION="Qt4/KDE4 multimedia layer with support for multiple backends"

PATCH_URI="4.3.0-includedir.patch
           4.3.0-backend-module.patch"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
libphonon4_CONTENTS="usr/bin/*-4.dll usr/lib/kde4/ usr/share/doc/ usr/share/kde4/"
libphonon_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                          usr/share/dbus-1/interfaces/"

src_install() {
	cd ${B}
	cyginstall

	# copy headers so qmake can find them also
	dodir ${QT4_INCLUDEDIR}/Qt
	dodir ${QT4_INCLUDEDIR}/phonon/Phonon
	cp ${D}/usr/include/kde4/phonon/*.h ${D}${QT4_INCLUDEDIR}/Qt/
#	cp ${D}/usr/include/kde4/phonon/*.h ${D}${QT4_INCLUDEDIR}/phonon/

	cp ${D}/usr/include/kde4/KDE/Phonon/* ${D}${QT4_INCLUDEDIR}/phonon/Phonon/
	sed -e 's|/phonon/|/Qt/|' -i ${D}${QT4_INCLUDEDIR}/phonon/Phonon/*

	cat > ${D}${QT4_INCLUDEDIR}/Qt/phonon <<-_EOF
		#ifndef QT_PHONON_MODULE_H
		#define QT_PHONON_MODULE_H
		_EOF
	for h in $(find ${D}/usr/include/kde4/phonon/*.h ! -name 'phonon_export.h')
	do
		echo "#include \"${h##*/}\"" >> ${D}${QT4_INCLUDEDIR}/Qt/phonon
	done
	echo "#endif /* QT_PHONON_MODULE_H */" >> ${D}${QT4_INCLUDEDIR}/Qt/phonon
}
