inherit kde4

DESCRIPTION="Qt4/KDE4 multimedia layer with support for multiple backends"

PATCH_URI="4.4.0-includedir.patch
           4.4.0-ansi-M_PI.patch"

PKG_NAMES="lib${PN}4 lib${PN}-devel ${PN}-gstreamer ${PN}-xine"
libphonon4_CONTENTS="--exclude=*xine* usr/bin/*-4.dll usr/share/doc/"
libphonon_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                          ${QT4_LIBDIR#/} usr/share/dbus-1/ usr/share/qt4/"
phonon_gstreamer_CONTENTS="usr/lib/kde4/plugins/phonon_backend/phonon_gstreamer.dll
                           usr/share/kde4/services/phononbackends/gstreamer.desktop"
phonon_xine_CONTENTS="etc/postinstall/ usr/lib/kde4/plugins/phonon_backend/phonon_xine.dll
                      usr/share/icons/oxygen/*/apps/phonon-xine.*
                      usr/share/kde4/services/phononbackends/xine.desktop"

src_install() {
	cd ${B}
	cyginstall

	# copy headers so qmake can find them also
	dodir ${QT4_INCLUDEDIR}/Qt ${QT4_INCLUDEDIR}/phonon
	cp ${D}/usr/include/kde4/phonon/*.h ${D}${QT4_INCLUDEDIR}/phonon/

	echo -e "#ifndef QT_PHONON_MODULE_H\n#define QT_PHONON_MODULE_H" > ${D}${QT4_INCLUDEDIR}/phonon/phonon
	for h in $(find ${D}/usr/include/kde4/phonon/*.h ! -name 'phonon_export.h')
	do
		echo "#include \"${h##*/}\"" >> ${D}${QT4_INCLUDEDIR}/phonon/phonon
	done
	echo "#endif /* QT_PHONON_MODULE_H */" >> ${D}${QT4_INCLUDEDIR}/phonon/phonon
	cp ${D}${QT4_INCLUDEDIR}/phonon/* ${D}${QT4_INCLUDEDIR}/Qt/

	# for FindQt4 QT_PHONON_LIBRARY
	dodir ${QT4_LIBDIR}
	dosym ../../libphonon.dll.a ${QT4_LIBDIR}/libphonon.dll.a
}
