inherit kde4

NAME="phonon"
VERSION=4.8.2
RELEASE=2
CATEGORY="Libs"
SUMMARY="Qt4 multimedia abstraction layer"
DESCRIPTION="Qt4/KDE4 multimedia engine with support for multiple backends"
SRC_URI="mirror://kde/stable/phonon/${VERSION}/phonon-${VERSION}.tar.xz"
PATCH_URI="4.6.0-cxxflags.patch"

PKG_NAMES="lib${NAME}4 lib${NAME}-devel"
libphonon4_SUMMARY="${SUMMARY} (runtime)"
libphonon4_CONTENTS="usr/bin/*-4.dll usr/share/doc/"
libphonon_devel_SUMMARY="${SUMMARY} (development)"
libphonon_devel_CONTENTS="usr/include/ usr/lib/cmake/ usr/lib/lib* usr/lib/pkgconfig/ usr/lib/qt4/
                          usr/share/dbus-1/ usr/share/phonon/buildsystem/ usr/share/qt4/"

CYGCMAKE_ARGS="-DPHONON_PULSESUPPORT=OFF -DQT_LIBRARY_DIR=/usr/lib -DPHONON_INSTALL_QT_EXTENSIONS_INTO_SYSTEM_QT=ON"

src_install() {
	cd ${B}
	cyginstall

	dodir /usr/include/kde4
	mv ${D}/usr/include/KDE ${D}/usr/include/kde4/
	sed -i -e 's|"\.\./|"../../|g' $(find ${D}/usr/include/kde4/KDE/ -type f)
}
